.data-container
  margin-top: 50px

  a
    color: black
    transition: all .2s

  a:hover
    color: #757575
    transition: all .2s


  h3
    margin-left: 15px
    margin-bottom: 25px
    width: 30%

  .data-here
    display: flex
    flex-flow: row wrap

  a:hover
    text-decoration: none
  img
    width: 140px
    height: 190px
    box-shadow: 1px 8px 10px rgba(0, 0, 0, .3)

  .data-info
    font-family: 'Roboto', sans-serif
    text-align: center

    h4
      font-size: 14px
      color: black
      margin-top: 10px

    p
      font-size: 12px
      color: darken(#ccc, 15%)

  .data-link
    width: 150px
    margin-left: 10px
    display: flex
    flex-direction: column
    align-items: center
