.password-update
  button
    margin-top: 20px

  label
    font-size: 16px
    color: darken(#ccc, 20%)
    font-family: 'Calibri', sans-serif

  h2
    font-family: 'Roboto', sans-serif
    color: #51c3a5
