.movie-link
  box-shadow: 1px 10px 15px rgba(0, 0, 0, .2)
  margin-top: 30px
  img
    box-shadow: 1px 5px 10px rgba(0, 0, 0, .5)
    height: 250px

  h4
    margin-top: 15px
    font-size: 17px
    overflow-wrap: break-word
    width: 250px
    height: 30px

  h5
    margin-top: 20px
    font-size: 14px

  .overview
    width: 250px
    font-size: 12px
    height: 100px
    color: darken(#ccc, 20%)

  .movie-link-text
    padding: 0 13px

  .vote-date
    display: flex
    justify-content: space-between

    p
      font-size: 13px

    span
      font-size: 15px
      position: relative
      bottom: 3px

    .red_vote
      color: red

    .yellow_vote
      color: lighten(orange, 10%)

    .green_vote
      color: lighten(green, 10%)
