.list-display
  display: flex
  flex-direction: column

  .list-item
    display: flex
    padding: 10px
    align-items: center
    position: relative

  h3
    font-size: 20px
    margin-left: 30px


  .overview
    color: darken(#ccc, 15%)
    font-size: 12px
    line-height: 22px
    width: 70%
    margin-left: 30px

  .vote
    font-size: 30px
    position: absolute
    right: 13%


  .red_vote
    color: red

  .yellow_vote
    color: lighten(orange, 10%)

  .green_vote
    color: lighten(green, 10%)

  img
    width: 120px
