.top-rated
  margin-top: 50px

  h3
    margin-left: 15px
    margin-bottom: 25px

.rated-movie
  display: flex
  flex-flow: row wrap

  a:hover
    text-decoration: none
  img
    width: 140px
    height: 190px
    box-shadow: 1px 8px 10px rgba(0, 0, 0, .3)

  .rated-info
    font-family: 'Roboto', sans-serif
    text-align: center

    h4
      font-size: 14px
      color: black
      margin-top: 10px

    p
      font-size: 12px
      color: darken(#ccc, 15%)

  .movie-rate
    width: 150px
    margin-left: 10px
    display: flex
    flex-direction: column
    align-items: center
