.header, .list-header, .login-header, .header-actions, .right-panel
  display: flex

.header
  justify-content: space-around
  width: 100%
  background-color: #fff
  border-bottom: 1px solid #eeeeee
  align-items: center
  padding-top: 5px
  padding-bottom: 8px

  #burger-menu
    width: 50px
    height: 50px
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer


  #burger-menu span
    margin-left: 7px
    display: block
    margin-top: 7px
    position: absolute
    height: 4px
    width: 100%
    background: black
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out



  #burger-menu span:nth-child(1)
    top: 0px


  #burger-menu span:nth-child(2),#burger-menu span:nth-child(3)
    top: 15px


  #burger-menu span:nth-child(4)
    top: 30px


  #burger-menu.open span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%


  #burger-menu.open span:nth-child(2)
    transform: rotate(45deg)


  #burger-menu.open span:nth-child(3)
    transform: rotate(-45deg)


  #burger-menu.open span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%


  .text-header
    h2
      font-family: 'Kaushan Script', cursive
      margin: 0

  .header-actions
    align-content: center
    width: 70%
    justify-content: space-between

  .login-header
    align-items: center

    p
      cursor: pointer
      color: #51c3a5
      margin:
        top: 0
        bottom: 0
        left: 15px
        right: 0

      &:hover
        color: darken(#51c3a5, 10%)


    a
      margin-left: 15px

      &:hover
        color: darken(#51c3a5, 10%)

    .registration-button
      border: 1px solid #51c3a5
      color: #51c3a5
      padding: 7px
      border-radius: 10px
      cursor: pointer

      &:hover
        border: 1px solid darken(#51c3a5, 10%)
        color: darken(#51c3a5, 10%)


  .search
    i
      font-size: 15px
      color: darken(#eee, 10%)
      position: relative
      top: 9px

  .list-header
    justify-content: space-around
    align-items: center
    margin: 0
    padding: 0
    position: relative
    list-style: none
    width: 30%

    a
      color: black
      &:hover
        text-decoration: none
        color: #51c3a5

    p
      margin: 0


@media (min-width: 980px)
  #burger-menu
    display: none

@media (max-width: 981px)
  .header-action, .right-panel, .login-header, .list-header
    display: none

@media (max-width: 731px)
  .header
    .text-header
      margin-left: 20px
