.user-profile
  display: flex
  margin-top: 30px
  flex-flow: row wrap

  .create-user-list-profile
    width: 60%
    display: flex
    flex-direction: column

  h2
    color: #51c3a5
    font-family: 'Roboto', sans-serif


  .create-list
    justify-content: flex-start
    margin-left: -10px
