.render-user-list
  width: 100%
  display: flex
  flex-direction: column
  a:hover
    text-decoration: none
  .image-title
    display: flex
    flex-direction: row
    margin-top: 15px
    justify-content: space-between
    padding: 0 10px
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2)

    h4
      font-size: 15px
      margin-top: 2px
      font-family: 'Roboto', sans-serif
      color: lighten(#8e444b, 25%)

    p
      font-size: 12px
      font-family: 'Roboto', sans-serif
      color: #7f919d

    img
      width: 40px
      height: 50px
      margin-top: 5px



  .list-overv
    justify-content: space-between
    height: 25px
    p
      font-family: 'Roboto', sans-serif
      color: #7f919d
      padding: 5px

    .close-list
      color: #8e444b
      right: 20px
      font-size: 15px
      padding: 5px
      margin-top: 5px
      cursor: pointer
      margin-right: 10px
      margin-bottom: 0
